{
  "name": "bbp-hyper-playground",
  "version": "1.7.13",
  "description": "Hyperterm playground",
  "main": "index.js",
  "license": "MIT",
  "repository": "benbp/hyper-statusline",
  "author": {
    "name": "Ben",
    "email": "npm.naccounts@benbp.net"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
  ],
  "dependencies": {
    "color": "^2.0.0",
    "tildify": "^1.2.0"
  }
}
